{
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Bash(cd *)",
      "Bash(codex --help)",
      "Bash(codex exec:*)",
      "Bash(codex review:*)",
      "Bash(curl:*)",
      "Bash(dotnet --version)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(ffmpeg *)",
      "Bash(ffprobe *)",
      "Bash(find *)",
      "Bash(git --no-pager diff:*)",
      "Bash(git --no-pager log:*)",
      "Bash(git --no-pager show:*)",
      "Bash(git --no-pager status:*)",
      "Bash(git --version)",
      "Bash(git add:*)",
      "Bash(git blame:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git ls-tree:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(grep *)",
      "Bash(ls *.env* .env*)",
      "Bash(ls:*)",
      "Bash(mv *)",
      "Bash(npm test *)",
      "Bash(npm view *)",
      "Bash(npx eslint:*)",
      "Bash(npx playwright:*)",
      "Bash(touch *)",
      "Bash(xargs grep *)",
      "Bash(yarn add:*)",
      "Bash(yarn build)",
      "Bash(yarn check:*)",
      "Bash(yarn clear-cache)",
      "Bash(yarn headed:*)",
      "Bash(yarn install:*)",
      "Bash(yarn knip:*)",
      "Bash(yarn lint-only:*)",
      "Bash(yarn lint:*)",
      "Bash(yarn run *)",
      "Bash(yarn start:*)",
      "Bash(yarn test-grid-editor:*)",
      "Bash(yarn test:*)",
      "Bash(yarn tsc:*)",
      "Bash(yarn typecheck)",
      "Bash(yarn typecheck:*)",
      "Edit",
      "Monitor",
      "Read(//tmp/**)",
      "WebFetch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:unpkg.com)",
      "WebFetch(domain:yarnpkg.com)",
      "WebSearch",
      "Write",
      "mcp__chrome-devtools__*",
      "mcp__ni__aggregate_records",
      "mcp__ni__get_app_schema",
      "mcp__ni__get_record",
      "mcp__ni__list_records",
      "mcp__ni__search_records",
      "mcp__ni__whoami",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__*"
    ],
    "deny": ["Bash(head *)", "Bash(tail *)"]
  }
}
